# MYSQL_HOST="localhost"
MYSQL_HOST= us-cdbr-east-06.cleardb.net
# MYSQL_USER="root"
MYSQL_USER=b3ebc8bdd19ea6
# MYSQL_PWD=""
MYSQL_PWD=1ae4214a
MYSQL_DB=heroku_60238332a56c10c
EMAIL_ADDRESS= phuccao.30012001@gmail.com
EMAIL_PASSWORD=hkhjsmwjurcsyosi
REDIS_URL = redis://:rwTZV4LOQ0M5j6SYapy2y0sMakgy82IC@redis-16993.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:16993
ACCESS_SECRET_KEY = phucAccessToken
REFRESH_SECRET_KEY = phucRefreshToken